{
  "name": "cappuccino-line-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "bottender": "0.14.25",
    "canvas": "^3.0.1",
    "express": "^4.16.3",
    "ramda": "^0.25.0"
  }
}
